# smart-meter-simulation

./: .gitignore  .releaserc.json  CODEOWNERS  README.md  renovate.json  trisatenergy_smartmeters.sln
.github/workflows/: dotnet.yml
SmartMeterTests/: SmartMeterTests.cs  SmartMeterTests.csproj
SmartMeterTests/EnergySourcesTests/: OtherEnergyTests.cs  SolarEnergyTests.cs  WindEnergyTests.cs
SmartMeterTests/SmartMeterSimulation/EnergySources/: EnergySourceTest.cs
trisatenergy_smartmeters/: AppSettings.cs  Dockerfile  Program.cs  config.json  packages.lock.json  settings.json  trisatenergy_smartmeters.csproj
trisatenergy_smartmeters/SmartMeterSimulation/: SmartMeter.cs  SmartMeterResultPayload.cs
trisatenergy_smartmeters/SmartMeterSimulation/EnergySources/: EnergySource.cs  EnergySourceFactory.cs  OtherEnergy.cs  SolarEnergy.cs  WindEnergy.cs
